input { file { path => "/Users/lvivek/Desktop/processed_NYPD.csv" type=> "core2" start_position => "beginning" } }
filter { csv { columns => ["CMPLNT_FR_DT", "CMPLNT_FR_TM", "OFNS_DESC", "LAW_CAT_CD", "Latitude", "Longitude", "location", "Neighbourhood"] separator => "," } }
output { elasticsearch { index => "nypd" workers => 1} }
